POSTGRES_PASSWORD=lol
REDIS_PASSWORD=kek
REDIS_ADDR=localhost:6379
DATABASE_URL=postgres://postgres:lol@postgres:5432/postgres
SERVER_PORT=:8080
SERVER_NAME=localhost
SERVER_PROTOCOL=http
SERVER_URL=$SERVER_PROTOCOL://$SERVER_NAME$SERVER_PORT/
